<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        style="@style/common_main_botton"
        android:onClick="jumpViewModel"
        android:text="ViewModel" />

    <Button
        style="@style/common_main_botton"
        android:onClick="jumpLiveData"
        android:text="LiveData" />

    <Button
        style="@style/common_main_botton"
        android:onClick="jumpLifecycle"
        android:text="Lifecycle" />

    <Button
        style="@style/common_main_botton"
        android:onClick="jumpDataBinding"
        android:text="DataBinding" />

</LinearLayout>