# ViewSample

./: README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sample/view/: DragLayout.kt  MainActivity.kt  NewRangeSeekBarView.java  SampleApplication.kt  ViewDragActivity.kt
app/src/main/java/com/sample/view/utils/: SizeUtils.kt
app/src/main/res/layout/: activity_main.xml  activity_view_drag.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/round_view/java/com/sample/view/: RoundViewActivity.kt
app/src/round_view/java/com/sample/view/weights/: CircleImageView.java  NiceImageView.java
app/src/round_view/res/layout/: activity_round_view.xml
app/src/text_shadow/java/com/sample/view/: ShadowActivity.kt  TextShadowView.kt
app/src/text_shadow/res/layout/: activity_text_shadow.xml
app/src/view_canvas/java/com/sample/view/weights/: BaseCanvasView.kt  CanvasOptionsView.kt  CanvasView.kt  SaveRestoreView.kt
app/src/view_canvas/res/layout/: activity_canvas.xml
app/src/view_canvas/res/values/: dimens.xml
app/src/view_custom/java/com/sample/view/: CustomActivity.kt  SpacesItemDecoration2.java  VideoTrimmerAdapter.java  VideoTrimmerAdapter.kt
app/src/view_custom/java/com/sample/view/weights/: NewRangeSeekBarView.java  NewRangeSeekBarView.kt  RangeSeekBarView.kt  VideoClipView.kt
app/src/view_custom/res/layout/: activity_custom.xml  item_adapter.xml  item_empty_adapter.xml  view_video_clip.xml
app/src/view_custom/res/values/: attrs.xml  dimens.xml  strings.xml
app/src/view_drawable/java/com/sample/view/: DrawableActivity.kt
app/src/view_drawable/java/com/sample/view/ripple/: RippleFragment.kt
app/src/view_drawable/res/layout/: activity_drawable.xml  fragment_ripple.xml
app/src/view_drawable/res/values/: colors.xml
app/src/view_gesture/java/com/sample/view/: BaseTestActivity.java  GestureActivity.java  GestureActivity.kt  MoveGestureActivity.java  MyGridAdapter.java  RotateGestureActivity.java  ShoveGestureActivity.java
app/src/view_gesture/java/com/sample/view/multitouch/: MoveGestureDetector.java  ShoveGestureDetector.java  TwoFingerGestureDetector.java
app/src/view_gesture/java/com/sample/view/weights/: MyTextView.java
app/src/view_gesture/res/layout/: activity_drag_test.xml  activity_move_gesture.xml  activity_scale_gesture.xml
app/src/view_gesture/res/values/: colors.xml
app/src/view_helper/java/com/sample/view/: ViewHelperActivity.kt
app/src/view_helper/java/com/sample/view/viewdraghelper/: DragRelativeLayout.kt  ViewDragHelperActivity.kt
app/src/view_helper/res/layout/: activity_view_drag_helper.xml
app/src/view_paint/java/com/sample/view/weights/: BasicPaintView.kt  ColorFilterView.kt  ComposePathEffectView.kt  CornerPathEffectView.kt  DashPathEffectView.kt  FontMetricsView.kt  GetFillPathView.kt  MaskFilterView.kt  PaintView.kt  PathDashPathEffectView.kt  ShadowView.kt  TextMeasureView.kt
app/src/view_paint/res/layout/: activity_paint.xml
app/src/view_round/res/values/: attrs.xml
app/src/view_shader/java/com/sample/view/: ShaderActivity.kt
app/src/view_shader/java/com/sample/view/weights/: LinearGradientFontSpan.java  LinearGradientView.kt  RadialGradientView.kt
app/src/view_shader/res/layout/: activity_shader.xml
app/src/view_shadow/java/com/sample/view/: ShadowActivity.kt
app/src/view_shadow/java/com/sample/view/weights/: TextShadowView.kt
app/src/view_shadow/res/layout/: activity_shadow.xml
app/src/view_widget/java/com/sample/view/: MyFragmentPagerAdapter.kt  WidgetActivity.kt
app/src/view_widget/java/com/sample/view/ViewSwitcher/: ImageSwitcherActivity.java  TextSwitcherActivity.java
app/src/view_widget/java/com/sample/view/appbarLayout/: AppbarLayoutActivity.kt  AppbarOneFragment.kt  AppbarPagerAdapter.kt  AppbarTwoFragment.kt  MyAdapter.kt  SampleFiveFragment.kt  (+5 more)
app/src/view_widget/res/anim/: fade_in.xml  fade_out.xml  image_fade_in.xml  image_fade_out.xml
app/src/view_widget/res/drawable/: selector_ic_mine.xml
app/src/view_widget/res/layout/: activity_appbarlayout.xml  activity_recycler_view.xml  activity_switcher_image.xml  activity_tab_layout.xml  activity_view_switcher.xml  activity_widget.xml  bottom_sheet_share_dialog.xml  fragment_appbar_five.xml  fragment_appbar_four.xml  fragment_appbar_one.xml  fragment_appbar_six.xml  fragment_appbar_three.xml  fragment_appbar_two.xml  fragment_switcher_image.xml  fragment_switcher_text.xml  fragment_tab_layout.xml  item_student.xml  item_tab_layout.xml  view_item.xml
app/src/view_widget/res/values/: strings.xml
hilt/: build.gradle
hilt/src/main/: AndroidManifest.xml
hilt/src/main/java/com/sample/hilt/: AHiltActivity.kt  BHiltActivity.kt  HiltActivityModule.kt  HiltApplication.kt  HiltFragment.kt  HiltFragmentModule.kt  HiltModule.kt  MainHiltActivity.kt  OtherHiltActivity.kt  OutSideBean.kt  UserBean.kt
hilt/src/main/res/layout/: activity_a_hilt.xml  activity_main_hilt.xml
jetpack/: build.gradle
jetpack/src/lifecycle/java/com/sample/jetpack/: CustomObserver.kt  LifecycleActivity.kt  LifecycleFragment.kt
jetpack/src/lifecycle/res/layout/: activity_lifecycle.xml
jetpack/src/livedata/java/com/sample/jetpack/: LiveDataActivity.kt  NetworkLiveData.kt
jetpack/src/main/: AndroidManifest.xml
jetpack/src/main/java/com/sample/jetpack/: JetpackActivity.kt
jetpack/src/main/java/com/sample/view/: JetpackActivity.kt
jetpack/src/main/res/layout/: activity_data_bind.xml  activity_jetpack.xml  activity_view_model.xml  fragment_data_binding.xml  fragment_details.xml  fragment_master.xml  list_item.xml
jetpack/src/main/res/values/: strings.xml
jetpack/src/viewmodel/java/com/sample/jetpack/: DetailsFragment.kt  MasterFragment.kt  ShareViewModel.kt  ViewModelActivity.kt
jetpack/src/viewmodel/res/layout/: activity_view_model.xml  fragment_details.xml
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/mzp/sample/: MainActivity.kt  SampleApplication.kt
sample/src/main/res/layout/: activity_main.xml
(+142 files in other folders)
