ext {
    ext.lib_version = '26.1.0'

    android = [
            compileSdkVersion   : 29,
            buildToolsVersion   : "30.0.0",
            applicationId       : "com.sample.view",
            minSdkVersion       : 27,
            targetSdkVersion    : 29
    ]

    view = [
        "layoutmanager"         : "com.arasthel:spannedgridlayoutmanager:3.0.2",
        "flexbox"               : "com.google.android:flexbox:1.0.0",
    ]
}