<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <!--文字阴影-->
    <TextView
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:shadowDx="10"
        android:shadowDy="10"
        android:shadowRadius="10"
        android:shadowColor="#00FF00"
        android:text="Text_Shadow"
        android:textSize="32dp"
        android:textColor="#FF0000"
        tools:ignore="SpUsage" />

    <!--布局阴影-->
    <com.sample.view.weights.ShadowView
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <com.sample.view.weights.CornerPathEffectView
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <com.sample.view.weights.DashPathEffectView
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <com.sample.view.weights.PathDashPathEffectView
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <com.sample.view.weights.ComposePathEffectView
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <com.sample.view.weights.GetFillPathView
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>