<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:shadowDx="10"
        android:shadowDy="10"
        android:shadowRadius="10"
        android:shadowColor="#00FF00"
        android:text="Text_Shadow"
        android:textSize="32dp"
        android:textColor="#FF0000"
        tools:ignore="SpUsage" />

    <com.sample.view.weights.ShadowView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <com.sample.view.weights.BasicPaintView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>