<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        style="@style/common_main_botton"
        android:onClick="jumpView"
        android:text="View" />

    <Button
        style="@style/common_main_botton"
        android:onClick="jumpJetpack"
        android:text="Jetpack" />

    <Button
        style="@style/common_main_botton"
        android:onClick="jumpMvvm"
        android:text="Mvvm" />

</LinearLayout>