<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            style="@style/common_main_botton"
            android:onClick="jumpWidget"
            android:text="Widget"/>

        <Button
            style="@style/common_main_botton"
            android:onClick="jumpHelper"
            android:text="Helper"/>

        <Button
            style="@style/common_main_botton"
            android:onClick="jumpRoundView"
            android:text="圆角图片"/>

        <Button
            style="@style/common_main_botton"
            android:onClick="jumpViewPaint"
            android:text="Paint"/>

        <Button
            style="@style/common_main_botton"
            android:onClick="jumpViewCanvas"
            android:text="Canvas"/>

        <Button
            style="@style/common_main_botton"
            android:onClick="jumpTextShader"
            android:text="着色器"/>

        <Button
            style="@style/common_main_botton"
            android:onClick="jumpGestureDetector"
            android:text="手势"/>

        <com.sample.view.NewRangeSeekBarView
            android:id="@+id/seekBarView"
            android:layout_width="match_parent"
            android:layout_height="160dp"/>

    </LinearLayout>

</androidx.core.widget.NestedScrollView>