<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <Button
            style="@style/common_main_botton"
            android:layout_weight="1"
            android:onClick="replaceSampleOne"
            android:text="SampleOne"/>

        <Button
            style="@style/common_main_botton"
            android:layout_weight="1"
            android:onClick="replaceSampleTwo"
            android:text="SampleTwo"/>

        <Button
            style="@style/common_main_botton"
            android:layout_weight="1"
            android:onClick="replaceSampleThree"
            android:text="SampleThree"/>

        <Button
            style="@style/common_main_botton"
            android:layout_weight="1"
            android:onClick="replaceSampleFour"
            android:text="SampleFour"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llFragmentContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal" />

</LinearLayout>